#root {
	max-width: 1200px;
	margin: 0 auto;
}

.container {
	display: flex;
	flex-wrap: wrap;
}

.card {
	margin: 1rem;
	border: 1px solid grey;

	@media (min-width: 600px) {
		flex: 1 1 calc(50% - 2rem);
	}

	@media (min-width: 900px) {
		flex: 1 1 calc(33% - 2rem);
	}
}